{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!manifest.json|sw.js|.*\\.js|.*\\.css|.*\\.png|.*\\.svg|.*\\.ico).*)", "destination": "/index.html" }
  ]
}
