{
  "name": "მარგალური — Мегрельский словарь",
  "short_name": "მარგალური",
  "description": "Мегрельский словарь и переводчик онлайн",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1a12",
  "theme_color": "#0f1a12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/megrelian-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
